alt2o/test-actions/action.yml
name: 'Deploy Nomad'
description: 'Create & run job in nomad.'
inputs:
  job-id:  # id of input
    description: 'Job id'
    required: true
  static-port:
    description: 'Static port'
    required: true
  container-port:
    description: 'Container prot'
    required: true
  image:
    description: 'Docker image path'
    required: true
    
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

alt2o/test-actions/.github/workflows/build.yml
- id: custom_action
  uses: ./
  env:
    token: 2222
  with:
    job-id: 1111
    static-port: 123
    container-port: 300